<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="img/icono.ico" />
    <meta name="description" content="Descarga los mejores juegos y aplicaciones para Android, organizados por categorías.">
    <meta name="keywords" content="descargas, android, juegos, aplicaciones, redes sociales, nube, epic downloads">
    <meta name="author" content="JOSE ANDRES MAMANI MOLLERICONA">
    <title>EpicDownloads - Aplicaciones Android</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 50px;
      }
      footer {
        background-color: #222;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: auto;
      }
      .navbar-custom {
        background-color: #000;
      }
      .navbar-custom .navbar-brand, 
      .navbar-custom .nav-link, 
      .navbar-custom .navbar-toggler-icon {
        color: #fff;
      }
      .navbar-toggler {
        border-color: #fff;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .card {
        height: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
      }
      img {
        max-height: 200px;
        object-fit: contain;
      }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- Dropdowns y enlaces -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-expanded="false">
            Descargar de Redes Sociales
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <li><a class="dropdown-item" href="../DescargardeRedesSociales/Facebook.html">Facebook</a></li>
            <li><a class="dropdown-item" href="../DescargardeRedesSociales/Instagram.html">Instagram</a></li>
            <li><a class="dropdown-item" href="../DescargardeRedesSociales/Spotify.html">Spotify</a></li>
            <li><a class="dropdown-item" href="../DescargardeRedesSociales/Tik_Tok.html">TikTok</a></li>
            <li><a class="dropdown-item" href="../DescargardeRedesSociales/Twitter.html">Twitter</a></li>
            <li><a class="dropdown-item" href="../DescargardeRedesSociales/Youtube.html">YouTube</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-expanded="false">
            Cloud (Nubes)
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <li><a class="dropdown-item" href="../Cloud(Nubes)/Mega.html">Mega</a></li>
            <li><a class="dropdown-item" href="../Cloud(Nubes)/Google_Drive.html">Google Drive</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Contactos.html">Contactos</a>
        </li>
      </ul>
      <!-- Buscador -->
      <form class="d-flex ml-auto">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>

<div class="text-center mt-4">
    <h2>Aplicaciones Android</h2>
</div>

<div class="container">
    <div class="row row-cols-auto">
      <!-- Card 1 -->
      <div class="col text-center">
          <a href="https://drive.google.com/file/d/149VZ506ypQZy5pV1eoUH2Bu6qM0gXbk9/view?usp=sharing">
            <img src="../assets/Icons/734775cf56667c5cc493b66eb948d89e5bf27652900fa58d778bfa672b6f10c2_100.webp" alt="DevCheck Device & System Info para Android 4.1+" class="img-fluid" loading="lazy">
            <p>DevCheck Device & System Info v5.33 (Android 4.1+)</p>
          </a>
      </div>
</div>

<footer>
    &copy; 2024 JOSE ANDRES MAMANI MOLLERICONA. Todos los derechos reservados.
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
